RUNTIME_ENV = "staging"
AWS_DEFAULT_REGION = us-east-1

PULUMI_ACCESS_TOKEN = /* Your Value */
AWS_ACCESS_KEY_ID = /* Your Value */
AWS_SECRET_ACCESS_KEY = /* Your Value */

S3_BUCKET_DOMAIN_NAME = /* Your Value */
DEFAULT_PROJECT_DOMAIN_NAME = /* Your Value */
HOSTED_ZONE_ID = /* Your Value */